# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=1234 
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=boardcamp
DATABASE_URL=postgres://bootcamp_role:senha_super_hiper_ultra_secreta_do_role_do_bootcamp@localhost:5432/boardcamp
# DATABASE_URL=postgres://bootcamp_role:1234@localhost:5432/boardcamp
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public